<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GAME OF LIFE!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0%;
        padding: 0%;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #1b1b1b;
        gap: 20px;
      }
      .welcome-text {
        font-family: "Pixelify Sans", monospace;
        display: flex;
        align-items: center;
        font-size: 65px;
        color: #18e018;
      }

      .cursor {
        background-color: #bab6b6; /* Same color as the text */
        margin-left: 4px;
        animation: blink 1s infinite;
        display: none;
        width: 10px;
        height: 50px; /* Same as the font size */
      }

      .cursor.active {
        display: inline;
      }

      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="welcome-text">
      <span id="typed-text"></span><span class="cursor"></span>
    </div>
    <script>
      const text = "GAME OF LIFE";
      const typedTextElement = document.getElementById("typed-text");
      const cursor = document.querySelector(".cursor");
      let charIndex = 0;

      // Show cursor immediately
      cursor.classList.add("active");

      function typeWriter() {
        if (charIndex < text.length) {
          typedTextElement.textContent += text.charAt(charIndex);
          charIndex++;
          setTimeout(typeWriter, 50);
        }
      }

      typeWriter();
    </script>
    <button id="play-pause"></button>
    <canvas id="game-of-life-canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
